<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hidayt</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<a href="#"> Gallery</a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="slider-wrapper">
      <div class="container-fluid">
		<img src="images/banner2.jpg">
		<div class="kd-tourform">
            <div class="container">

                <ul class="nav nav-tabs">

                    <li><a href="#menu2" class="formbtn aflight" data-toggle="tab"><i class="fa fa-fighter-jet tab_icon"></i> Flights</a></li>
                    <li><a href="#menu3" class="formbtn tab ahotel" data-toggle="tab"><i class="fa fa-university tab_icon"></i> Hotels</a></li>
                    <li><a href="#menu4" class="formbtn tab aholidays" data-toggle="tab"><i class="fa fa-umbrella tab_icon"></i> Holidays</a></li>
                    <li><a href="#menu5" class="formbtn tab atrains" data-toggle="tab"><i class="fa fa-train tab_icon"></i> Trains</a></li>
                </ul>
                <div class="tab-content">

                    <div id="menu2" class="tab-pane fade in active">
                        <form>
                            <ul class="tabConetentBox">
                                <li>
                                    <label>
                                        <select class="ddlFlight">
                                            <option value="SF" selected="">Select Flight</option>
                                            <option value="AI">Air India</option>
                                            <option value="9W">Jet Airways</option>
                                            <option value="UK">Vistara</option>
                                            <option value="6E">IndiGo</option>
                                            <option value="SG">SpiceJet </option>
                                            <option value="G8">GoAir </option>
                                            <option value="I5">AirAsia </option>
                                            <option value="OP">Air Pegasus </option>
                                            <option value="LB">Air Costa </option>
                                            <option value="2T">TruJet </option>
                                        </select>
                                    </label>
                                </li>
                                <li>
                                    <label class="cal">
                                        <input type="text" class="txtDeparture" placeholder="Departure"></label>
                                </li>

                                <li>
                                    <label class="plan">
                                        <input type="text" class="txtdestination" placeholder="Destination"></label>
                                </li>
                                <li>
                                    <label>
                                        <select class="ddlClass">
                                            <option selected="" value="C">Class</option>
                                            <option value="E" class="economy_class">Economy</option>
                                            <option value="PE" class="premium_class">Premium Economy</option>
                                            <option value="B" class="business_class">Business</option>
                                        </select>
                                    </label>
                                </li>
                                <li><span class="search-btn searchchFlight" data-toggle="modal" data-target="#search-popup">search now</span></li>
                            </ul>
                        </form>
                    </div>

                    <div id="menu3" class="tab-pane fade">
                        <form>
                            <ul class="tabConetentBox">
                                <li>
                                    <label class="h-icon1">
                                        <input type="text" class="txtHotelname" placeholder="Hotel Name"></label>

                                </li>
                                <li>
                                    <label class="cal">
                                        <input type="text" class="txtCheckinDate" placeholder="Check-in"></label>
                                </li>
                                <li>
                                    <label class="cal">
                                        <input type="text" class="txtCheckoutDate" placeholder="Check-out"></label>
                                </li>
                                <li>
                                    <label>
                                        <select class="ddlRoom">
                                            <option selected="" value="R">Room</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </label>
                                </li>
                                <li><span class="search-btn" data-toggle="modal" data-target="#search-popup">search now</span></li>
                            </ul>
                        </form>
                    </div>
                    <div id="menu4" class="tab-pane fade">
                        <form>
                            <ul class="tabConetentBox">
                                <li>
                                    <label>
                                        <select class="ddlSource">
                                            <option value="S" selected="">Source</option>
                                            <option>Agartala</option>
                                            <option>Agra</option>
                                            <option>Agumbe</option>
                                            <option>Ahmedabad</option>
                                            <option>Aizawl</option>
                                            <option>Ajmer</option>
                                            <option>Alappuzha Beach</option>
                                            <option>Allahabad</option>
                                            <option>Alleppey</option>
                                            <option>Almora</option>

                                        </select>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <select class="ddlDestination">
                                            <option value="D" selected="">Destination</option>
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">Dist of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>

                                        </select>
                                    </label>
                                </li>


                                <li>
                                    <label>
                                        <select class="ddlMonthOfTravel">
                                            <option selected="" value="M">Month of travel</option>
                                            <option>March 2016</option>
                                            <option>April 2016</option>
                                            <option>May 2016</option>
                                            <option>June 2016</option>
                                            <option>July 2016</option>
                                            <option>August 2016</option>
                                            <option>September 2016</option>
                                            <option>October 2016</option>
                                            <option>November 2016</option>
                                            <option>December 2016</option>
                                           
                                        </select>
                                    </label>
                                </li>
                                <li><span class="search-btn" data-toggle="modal" data-target="#search-popup">search now</span></li>
                            </ul>
                        </form>
                    </div>
                    <div id="menu5" class="tab-pane fade">
                        <form>
                            <ul class="tabConetentBox">
                                <li>
                                    <label class="cal">
                                        <input type="text" class="txtFromdate" placeholder="From"></label>
                                </li>
                                <li>
                                    <label class="cal">
                                        <input type="text" class="txtTodate" placeholder="To"></label>
                                </li>
                                <li>
                                    <label>
                                        <select class="ddlTrainSource">
                                            <option value="TS" selected="">Departure</option>
                                            <option>Agartala</option>
                                            <option>Agra</option>
                                            <option>Agumbe</option>
                                            <option>Ahmedabad</option>
                                            <option>Aizawl</option>
                                            <option>Ajmer</option>
                                            <option>Alappuzha Beach</option>
                                            <option>Allahabad</option>
                                            <option>Alleppey</option>
                                            <option>Almora</option>
                                        </select>
                                    </label>
                                </li>


                                <li>
                                    <label>
                                        <select class="ddlTrainClass">
                                            <option selected="" value="TC">Class</option>
                                            <option value="E" class="economy_class">Economy</option>
                                            <option value="PE" class="premium_class">Premium Economy</option>
                                            <option value="B" class="business_class">Business</option>
                                        </select>
                                    </label>
                                </li>
                                <li><span class="search-btn" data-toggle="modal" data-target="#search-popup">search now</span></li>
                            </ul>
                        </form>
                    </div>
                </div>

            </div>
        </div>
		<!-- kd-tourform end -->
		
      </div>
    </div>

    <div class="container">
		<div class="col-md-12">
			<div class="kd-modrentitle thememargin">
				<h3>Best Tour packages</h3>
				<div class="kd-divider">
					<div class="short-seprator"><span><i class="fa fa-globe"></i></span></div>
				</div>
				<br>
		   
			</div>
		</div>
		
		<div class="col-md-12">
			<div class="kd-package-list">
				<div class="row">
					<article class="col-md-3">
						<figure>
							<a href="destinations-description.html">
								<img src="images/pakege2.jpg" alt=""></a>
							<figcaption>
								<span class="package-price thbg-color">Rs. 4500</span>
								<div class="kd-bottomelement">
									<h5><a href="destinations-description.html">Premium Package</a></h5>
									<div class="days-counter">
										<span>4</span>
										<br>
										days
									</div>

								</div>
								<p class="view-more green"><a href="destinations-description.html">View More</a></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-3">
						<figure>
							<a href="destinations-description.html">
								<img src="images/pakege3.jpg" alt=""></a>
							<figcaption>
								<span class="package-price thbg-color">Rs. 9920</span>
								<div class="kd-bottomelement">
									<h5><a href="platinum-package.html">Platinum Package</a></h5>

									<div class="days-counter" style="background-color: #00c4d6;">
										<span>4</span>
										<br>
										days
									</div>

								</div>
								<p class="view-more yellow"><a href="platinum-package.html">View More</a></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-md-3">
						<figure>
							<a href="destinations-description.html">
								<img src="images/pakege4.jpg" alt=""></a>
							<figcaption>
								<span class="package-price thbg-color">Rs. 10860</span>
								<div class="kd-bottomelement">
									<h5><a href="Red Diamond Package.html">Red Diamond Package</a></h5>
									<div class="days-counter" style="background-color: #e61010;">
										<span>5</span>
										<br>
										days
									</div>

								</div>
								<p class="view-more blue"><a href="Red Diamond Package.html">View More</a></p>
							</figcaption>


						</figure>
					</article>
					<article class="col-md-3">
						<figure>
							<a href="destinations-description.html">
								<img src="images/pakege2.jpg" alt=""></a>
							<figcaption>
								<span class="package-price thbg-color">Rs. 14970</span>
								<div class="kd-bottomelement">
									<h5><a href="star-package.html">Star Diamond Package</a></h5>
									<div class="days-counter">
										<span>7</span>
										<br>
										days
									</div>

								</div>
								<p class="view-more"><a href="star-package.html">View More</a></p>
							</figcaption>
						</figure>
					</article>
				</div>

			</div>
		</div>
					
		
		<section class="kd-pagesection" style="padding: 50px 0px; background: url(extraimages/pakege1.jpg); background-size: cover;">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <div class="kd-modrentitle thememargin">
                            <h3>Indian Domestic Destinations</h3>
                            <div class="kd-divider">
                                <div class="short-seprator"><span><i class="fa fa-globe"></i></span></div>
                            </div>
                            <br>
                            <p class="text-center">
                                When it comes to tourism, India is a country with limitless opportunities.<br> There are beaches, hills, valleys, passes, desert, plateaus, villages, metropolises - you name it, India has it. With such great options for travel, visitors to India often find themselves in a happy dilemma - What destination(s) to visit when planning a tour to India? To make matters simpler, we have presented a destination based list of tour itineraries. Some of the most prominent destinations include Rajasthan, Goa, Agra, Kerala, Himachal Pradesh among others.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-12">

                        <!--// Gallery //-->
                        <div class="img-gallery kd-gallery">
                            <ul class="row">
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img2.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Agra</a></h5>
                                        <p><strong>(Uttar Pradesh)</strong> </p>

                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img16.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Amritsar</a></h5>
                                        <p><strong>(Punjab)</strong> </p>

                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img4.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Chail (Shimla Hills)</a></h5>
                                        <p><strong>(Himachal Pradesh)</strong> </p>

                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img6.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Corbett</a></h5>
                                        <p><strong>(Uttarakhand)</strong> </p>
                                    </div>
                                </li>

                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/dalhousie-hill-station.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Dalhousie</a></h5>
                                        <p><strong>(Himachal Pradesh)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img12.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Goa</a></h5>

                                    </div>
                                </li>

                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/haridwar.jpeg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Haridwar</a></h5>
                                        <p><strong>(Uttarakhand)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/jaipur.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Jaipur</a></h5>
                                        <p><strong>(Rajasthan)</strong> </p>

                                    </div>
                                </li>

                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/kodai.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Kodaikanal</a></h5>
                                        <p><strong>(Tamil nadu)</strong> </p>

                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img5.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Manali</a></h5>
                                        <p><strong>(Himachal Pradesh)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/mount-abu-hill-station4.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Mount Abu</a></h5>
                                        <p><strong>(Rajasthan)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img26.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Mussoorie</a></h5>
                                        <p><strong>(Uttaranchal)</strong> </p>
                                    </div>
                                </li>


                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/nahan.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Nahan</a></h5>
                                        <p><strong>(Himachal Pradesh)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/nainital.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Nainital</a></h5>
                                        <p><strong>(Uttarakhand)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/outy.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Ooty</a></h5>
                                        <p><strong>(Tamil nadu)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/domestic-img5.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Patni Top</a></h5>
                                        <p><strong>(Jammu &amp; Kashmir)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/puri.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Puri</a></h5>
                                        <p><strong>(Odisha)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/Ranthambore.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Ranthambore</a></h5>
                                        <p><strong>(Rajasthan)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/shimla.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Shimla</a></h5>
                                        <p><strong>(Himachal Pradesh)</strong> </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <figure>
                                        <a href="destinations.html">
                                            <img src="images/jammu.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption>
                                    </figure>
                                    <div class="kd-galleryinfo">
                                        <h5><a href="destinations.html">Srinagar</a></h5>
                                        <p><strong>(Jammu &amp; Kashmir)</strong> </p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <!--// Gallery //-->

                    </div>

                </div>
            </div>

        </section>
		</div>
		
      <footer id="footer-widget">
        <div class="container">
            <div class="row">
                <div class="widget col-md-4 kd-followus-widget">
                    <div class="kd-widget-title">
                        <h2>Follow Us</h2>
                    </div>
                    <ul>
                        <li><a href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" data-original-title="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" data-original-title="Google-Plus"><i class="fa fa-google-plus"></i></a></li>
                    </ul>                   
                </div>
                <div class="widget col-md-4 kd-followus-widget">
                    <div class="kd-widget-title">
                        <h2>We Accept</h2>
                    </div>
                    <div class="ft_payment">                        
                        <img src="images/payment2.png">
                    </div>
                </div>
                <div class="widget col-md-4 kd-userinfo-widget">
                    <div class="kd-widget-title">
                        <h2>Contact</h2>
                    </div>
                    <ul>
                        <li><i class="fa fa-map-marker"></i> Level 9, Spaze i-Tech Park, A1 Tower, Sector 49, Sohna Road, Gurgaon-122018</li>
                        <li><i class="fa fa-envelope"></i>Info@tfgholidays.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </div>
	<!-- /container -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
